*{margin: 0; padding: 0; box-sizing: border-box;}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}

.wrap{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.wrap .card{
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.wrap .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}

.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrap .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}

.card .text{
  font-size: 20px;
  font-weight: 600;
}

@media(max-width: 753px){
  .wrap{
    max-width: 700px;
  }
  .wrap .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media(max-width: 505px){
  .wrap{
    max-width: 500px;
  }
  .wrap .card{
    width: 100%;
  }
}